<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  margin: 4% 15%;
  padding-bottom:7%;
  position:relative
}

.chkbox {
    
    font-weight: bold;
}

hr{
border: 1px dashed rgba(0, 0, 0, 0.2);;

}

input[type="checkbox"] {
float:right
}

.container {
  padding: 8px 16px;
}

.stopname{

margin:10px;
}

.updatestatus{
position: absolute;
right: 0;
bottom: 0;
/* margin-right:5px;
margin-left: 2rem;; */

}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white;
  font-size: 10px;
  color: black;
  border: 1px solid #7964E8;
  border-radius: 4px;
  
}

</style>
</head>
<body>



<div class="card">

<div class="stopname">
<h4>Andheri </h4>
</div>
  
  <div class="container">
     <label for="checkbox-1" class="chkbox">Anil</label>
<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" /> 
<hr>
  </div>
  
   <div class="container">
     <label for="checkbox-1" class="chkbox">Anil</label>
<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" /> 
<hr>
  </div>
  
  <div class="container">
     <label for="checkbox-1" class="chkbox">Anil</label>
<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" /> 
<hr>
  </div>
  
  <div class="updatestatus">
  
  <button class="button button1">Update </button>
  </div>
  
</div>

</body>
</html> 
