<!DOCTYPE html>
<html>
<style>
  #map {
    height: 100%;
  }
</style>
<head>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="http://localhost:3600/socket.io/socket.io.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <div id = "map">
      <div class="container">
        <br>
        <div class="form-style-6">
            <h1 class="display-4">Receiving Location at parent</h1>
            <br>
            <input type="text" placeholder="Enter Mobile Number" id="PhNo">
            <p id="DropBox"></p>
            <button onclick="getRouteId()" id="RouteButton">What is my Route ID</button>
            <br><br>
            <input type="text" id="bid" name="" placeholder="Enter Route ID if you know it">
            <br><br>
            <button id="sendloc" onclick="start()" >Start receiving location</button>

        </div>
      </div>
    </div>
</body>

<script src="js/parentLogic.js">
</script>
<script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCCisTmeb2rhu32O7n2M6RF1iS6xWFbEH4&callback=findLoc">

</script>

</html>

<style media="screen">
#map {
height: 100%;
}
html, body {
height: 100%;
margin: 0;
padding: 0;
}
.form-style-6{
font: 95% Arial, Helvetica, sans-serif;
max-width: 400px;
margin: 10px auto;
padding: 16px;
background: #F7F7F7;
}
.form-style-6 h1{
background: #43D1AF;
padding: 20px 0;
font-size: 140%;
font-weight: 300;
text-align: center;
color: #fff;
margin: -16px -16px 16px -16px;
}
.form-style-6 input,
.form-style-6 textarea,
.form-style-6 select
{
-webkit-transition: all 0.30s ease-in-out;
-moz-transition: all 0.30s ease-in-out;
-ms-transition: all 0.30s ease-in-out;
-o-transition: all 0.30s ease-in-out;
outline: none;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
width: 100%;
background: #fff;
margin-bottom: 4%;
border: 1px solid #ccc;
padding: 3%;
color: #555;
font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
box-shadow: 0 0 5px #43D1AF;
padding: 3%;
border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"],
.form-style-6 button
{
border-radius: 15px;
box-shadow: 0 5px #30C29E;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
width: 100%;
padding: 3%;
background: #43D1AF;
border-bottom: 2px solid #30C29E;
border-top-style: none;
border-right-style: none;
border-left-style: none;
color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
background: #2EBC99;
}

button:active {
background-color: #30C29E;
box-shadow: 0 5px #30C29E;
transform: translateY(2px);
}
</style>
